<!DOCTYPE html>
<html lang="en-US">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="http://localhost:1313/images/favicon.png" />
<title>Why Overhaul The Website? | Nicholas Latinette</title>
<meta name="title" content="Why Overhaul The Website?" />
<meta name="description" content="Why Overhaul The Website?" />
<meta name="author" content="Nick Latinette" />
<meta name="keywords" content="programming," />






  
  <meta property="og:url" content="http://localhost:1313/blog/example-file/">
  <meta property="og:site_name" content="Nicholas Latinette">
  <meta property="og:title" content="Why Overhaul The Website?">
  <meta property="og:description" content="Why Overhaul The Website?">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-05-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-05-12T00:00:00+00:00">
    <meta property="article:tag" content="Programming">
    <meta property="og:image" content="http://localhost:1313/images/share.webp">


  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/share.webp">
  <meta name="twitter:title" content="Why Overhaul The Website?">
  <meta name="twitter:description" content="Why Overhaul The Website?">


  
  
  <meta itemprop="name" content="Why Overhaul The Website?">
  <meta itemprop="description" content="Why Overhaul The Website?">
  <meta itemprop="datePublished" content="2025-05-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-05-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="334">
  <meta itemprop="image" content="http://localhost:1313/images/share.webp">
  <meta itemprop="keywords" content="Programming">

<meta name="referrer" content="no-referrer-when-downgrade" />

  
  <link href="/original.min.css" rel="stylesheet">

  

  

  
</head>

<body>
  <header><a class="skip-link" href="#main-content">Skip to main content</a>

<a href="/" class="title"><h1>Nicholas Latinette</h1></a>
<nav>
  <a href="/">Home</a>

  <a href="/blog/">Blog</a>

  <a href="/resume/">Resume</a>

<a href='http://localhost:1313/index.xml'>RSS</a>







</nav>
</header>
  <main id="main-content">

<h1>Why Overhaul The Website?</h1>
<p class="byline">
  <time datetime='2025-05-12' pubdate>
    2025-05-12
  </time>
  · Nick Latinette
</p>

<content>
  <p>After slowly creating something I liked through HTML and CSS&hellip; why did I choose to refactor the website into what it is now? There are alot of reasons actually&hellip; but I will quickly go through the most impactful reasons, as well as why its probably a good reason for you to consider switching too.</p>
<h2 id="what-did-i-switch-to">What Did I Switch To?</h2>
<p>I switched from designing, building, and iterating on my old website to actually using the static site generator <a href="https://gohugo.io/">Hugo</a>. Hugo generates webpages from markdown files and can generate some fairly complex webpages based on the theme you use and what features you want.</p>
<p>Personally, I love both the messaging and thought process behind <a href="https://bearblog.dev/">BearBlogDev</a>, and others did too. <a href="https://lente.dev/en">Cai Lente</a> made this theme based on bearcub, and you can read the &ldquo;manifesto&rdquo; on this theme (its hardly a manifesto) on the <a href="https://clente.github.io/hugo-bearcub/">demo page</a>.</p>
<h2 id="ok-but-why-switch">Ok, But Why Switch?</h2>
<p>Something you quickly realize using your own personal website is that adding to it can be quite the hassle. For example, I had intended to go ahead and implement a blog feature in my previous site. It sounded like a good and fun idea. However, generating content, formatting the content, managing how it looks on ios, android, tablets, etc. it adds alot of friction! Especially whenever you have other hobbies or interests than working on your personal site.</p>
<p>This static site generator is super fast, super simple, and is incredibly simple to use. I can change the entire feel of the website in just a couple of clicks, and all of my posts will still be here.</p>
<p>(Not to mention, but my organization of the previous websites CSS file was&hellip; not good.)</p>
<h2 id="some-other-benefits">Some Other Benefits</h2>
<p>I recently got into <a href="https://obsidian.md/">Obsidian</a> which uses markdown files for a note taking software. There are loads of other benefits to Obsidian, and it is much more than just a &ldquo;note taking software&rdquo; but a benefit of this switch could also be that I could post things from my notepad to the website!</p>

</content>
<p>
  
    <a class="blog-tags" href="/tags/programming/">#programming</a>
  
</p>


  <p>
    <a href='mailto:nicholaslatinette@gmail.com?subject=Reply%20to%20"Why%20Overhaul%20The%20Website%3f"'>
      Reply to this post by email ↪
    </a>
  </p>



  </main>
  <footer><small>
  Nicholas Latinette (CC BY 4.0) | Made with <a href="https://github.com/clente/hugo-bearcub">Bear Cub</a>
</small></footer>

    
</body>

</html>
